# SPICE-P

./: .gitignore  Dockerfile  README.md  application-test.yml  application.yml  pom.xml
src/main/java/com/danapple/spicep/: SpiceP.java
src/main/java/com/danapple/spicep/api/: AbstractApi.java  SecurityConfig.java  SimulationApi.java  ValidationException.java  WalletApi.java
src/main/java/com/danapple/spicep/coincap/: AbstractCoinCapService.java  CoinCapHistoricalPriceService.java  CoinCapPriceService.java  ExecutorConfig.java  PriceRefreshService.java
src/main/java/com/danapple/spicep/dao/: DataSources.java  DatabaseConfiguration.java  TokenDao.java  WalletDao.java
src/main/java/com/danapple/spicep/dtos/: AddAssetRequest.java  AssetPosition.java  CreateWalletRequest.java  CreateWalletResponse.java  GetWalletResponse.java  SimulateAssetRequest.java  SimulateWalletRequest.java  SimulateWalletResponse.java
src/main/java/com/danapple/spicep/entities/: Position.java  Token.java  Wallet.java
src/main/resources/: logback.xml
src/main/resources/migrations/: V1__baseline.sql
src/main/resources/static/: datatables.css  datatables.js  datatables.min.css  datatables.min.js  index.html  simulate.html  simulate.js  spicep.css  spicep.js
src/test/java/com/danapple/spicep/api/: AbstractRestTest.java  SimulationApiCurrentWithDateTest.java  SimulationApiCurrentWithoutDateTest.java  SimulationApiHistoricalTest.java  SimulationApiRestTest.java  SimulationApiTest.java  SimulationApiValidationTest.java  WalletApiRestTest.java  WalletApiTest.java
src/test/java/com/danapple/spicep/coincap/: PriceRefreshServiceTest.java
src/test/java/com/danapple/spicep/common/: TestConstants.java
src/test/java/com/danapple/spicep/integration/: AbstractRestTest.java  SimulationApiRestTest.java  WalletApiRestTest.java
src/test/java/com/danapple/spicep/testdtos/: TestAddAssetRequest.java  TestAssetPosition.java  TestCreateWalletRequest.java  TestCreateWalletResponse.java  TestGetWalletResponse.java  TestSimulateAssetRequest.java  TestSimulateWalletRequest.java  TestSimulateWalletResponse.java
src/test/resources/: logback.xml
